server {
    server_name chat.project-kk.com www.chat.project-kk.com;

    # Certbot実行後にリダイレクト設定がここに挿入されます。
    # 元々のif文を使ったリダイレクトは非推奨のため削除しました。
    # Certbotが最適なリダイレクトを自動設定します。
    # もしHTTPでもアクセスさせたい場合は、以下のlocationブロックを追加してください。
    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 500M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.grion.project-kk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.grion.project-kk.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.chat.project-kk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = chat.project-kk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name chat.project-kk.com www.chat.project-kk.com;
    return 404; # managed by Certbot




}